<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ScrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="100dp"
                android:src="@drawable/white_logo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기상"
                android:textSize="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"/>
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:columnCount="3"
                >
                <Button
                    android:id="@+id/button01"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="전날\n자기 전\n명상"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    />
                <Button
                    android:id="@+id/button02"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="04:50\n기상"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    />
                <Button
                    android:id="@+id/button03"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="명상"
                    android:layout_gravity="center"
                    android:onClick="showTimer"
                    />
                <Button
                    android:id="@+id/clean_bed"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="잠자리\n정리"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    />
                <Button
                    android:id="@+id/button04"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="아침\n운동"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    />
            </GridLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일과"
                android:textSize="30dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"/>
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:columnCount="3"
                >
                <Button
                    android:id="@+id/button05"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="출근길\n독서"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    />
                <Button
                    android:id="@+id/button06"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="awwwards\n리뷰"
                    android:textSize="11dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    />
                <Button
                    android:id="@+id/button07"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="집중해서\n일 하기"
                    android:layout_gravity="center"/>
            </GridLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="잠자기 전"
                android:textSize="30dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"/>
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:columnCount="3"
                >
                <Button
                    android:id="@+id/button08"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="퇴근길\n독서"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    />
                <Button
                    android:id="@+id/button09"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="저녁\n운동"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    />
                <Button
                    android:id="@+id/button10"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="감사 일기\n작성"
                    android:layout_gravity="center"/>
            </GridLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
